	local function a()
		if not IrisNotificationUserMrJack then
			local b = {}
			local c = true
			local d = game:GetService("TweenService")
			local function e()
				local f = {Duration=4,TitleSettings={BackgroundColor3=Color3.fromRGB(200, 200, 200),TextColor3=Color3.fromRGB(240, 240, 240),TextScaled=true,TextWrapped=true,TextSize=18,Font=Enum.Font.SourceSansBold,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center},DescriptionSettings={BackgroundColor3=Color3.fromRGB(200, 200, 200),TextColor3=Color3.fromRGB(240, 240, 240),TextScaled=true,TextWrapped=true,TextSize=14,Font=Enum.Font.SourceSans,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top},IconSettings={BackgroundTransparency=1,BackgroundColor3=Color3.fromRGB(255, 255, 255)},GradientSettings={GradientEnabled=true,SolidColorEnabled=false,SolidColor=Color3.fromRGB(0, 255, 255),Retract=false,Extend=false},Main={BorderColor3=Color3.fromRGB(255, 255, 255),BackgroundColor3=Color3.fromRGB(30, 30, 30),BackgroundTransparency=0.05,Rounding=true,BorderSizePixel=1}}
				return f
			end
			local function g(h)
				local i = ""
				local j = {"{","}","[","]","(",")","/","\\","'",'"',"`","~",",","",":",".","<",">","@","#","$","%","1","2","3","4","5","6","7","8","9","0","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"}
				for k = 1, h do
					i = i .. j[math.random(#j)]
				end
				return i
			end
			local l = g(8)
			local m = Instance.new("Folder")
			b.CreateNotification = function(n, o, p, q)
				local r = q.Duration
				local s = q.TitleSettings
				local t = q.DescriptionSettings
				local u = q.IconSettings
				local v = q.GradientSettings
				local w = q.Main
				m.Name = "NotificationFolder_" .. l
				m.Parent = game:GetService("CoreGui")
				local x = Instance.new("ScreenGui")
				local y = (syn and syn.protect_gui) or getgenv().get_hidden_gui or getgenv().protect_gui
				if y then
					y(x)
				end
				local z = Instance.new("Frame")
				local A = Instance.new("ImageLabel")
				local B = Instance.new("UIAspectRatioConstraint")
				local C = Instance.new("TextLabel")
				local D = Instance.new("TextLabel")
				local E = Instance.new("UICorner")
				local F = Instance.new("Frame")
				local G = Instance.new("UIGradient")
				x.Name = g(15)
				x.Parent = m
				x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
				x.Enabled = true
				z.Name = "_Template"
				z.Parent = x
				z.BackgroundColor3 = w.BackgroundColor3
				z.BackgroundTransparency = w.BackgroundTransparency
				z.BorderColor3 = w.BorderColor3
				z.Position = UDim2.new(0.713929176, 0, 0.587826073, 0)
				z.Size = UDim2.new(0, 270, 0, 64)
				z.ZIndex = 9
				z.Visible = false
				A.Name = "Icon"
				A.Parent = z
				A.BackgroundColor3 = u.BackgroundColor3
				A.BackgroundTransparency = u.BackgroundTransparency
				A.Position = UDim2.new(0.0277603213, 0, 0.182097465, 0)
				A.Size = UDim2.new(0, 40, 0, 40)
				A.Image = p
				B.Parent = A
				C.Name = "Title"
				C.Parent = z
				C.BackgroundTransparency = 1
				C.Position = UDim2.new(0, 63, 0, 2)
				C.Size = UDim2.new(0, 129, 0, 21)
				C.Text = n
				C.TextColor3 = s.TextColor3
				C.TextScaled = s.TextScaled
				C.TextSize = s.TextSize
				C.TextWrapped = s.TextWrapped
				C.TextXAlignment = s.TextXAlignment
				C.TextYAlignment = s.TextYAlignment
				C.Font = s.Font
				C.BackgroundColor3 = s.BackgroundColor3
				D.Parent = z
				D.BackgroundColor3 = t.BackgroundColor3
				D.BackgroundTransparency = 1
				D.Position = UDim2.new(0, 63, 0, 23)
				D.Size = UDim2.new(0, 178, 0, 35)
				D.Text = o
				D.TextColor3 = t.TextColor3
				D.TextScaled = t.TextScaled
				D.TextSize = t.TextSize
				D.TextWrapped = t.TextWrapped
				D.TextXAlignment = t.TextXAlignment
				D.TextYAlignment = t.TextYAlignment
				D.Font = t.Font
				D.BackgroundColor3 = t.BackgroundColor3
				if w.Rounding then
					E.Parent = z
				end
				F.Parent = z
				F.BorderSizePixel = 0
				F.Position = UDim2.new(0.0148148146, 0, 0.9375, 0)
				F.Size = UDim2.new(0, 263, 0, 3)
				F.Visible = false
				G.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 8, 231)),ColorSequenceKeypoint.new(1, Color3.fromRGB(64, 0, 255))})
				G.Parent = F
				if v.GradientEnabled then
					F.Visible = true
				elseif v.SolidColor then
					G:Destroy()
					F.BackgroundColor3 = v.SolidColor
					F.Visible = true
				end
				return {z,r,v.Retract,v.Extend}
			end
			b.InsertNotification = function(x, r, H, I)
				repeat
					game:GetService("RunService").Heartbeat:Wait()
				until c 
				local J = UDim2.new(1, -280, 1, (-70 * #m:GetChildren()) - 1)
				local K = UDim2.new(1, 0, 1, 0)
				x.Position = K
				x.Visible = true
				local L = TweenInfo.new(0.4)
				local M = TweenInfo.new(r)
				d:Create(x, L, {Position=J}):Play()
				if H then
					d:Create(x.Frame, M, {Size=UDim2.new(0, 0, 0, 32)}):Play()
				elseif I then
					x.Frame.Size = UDim2.new(0, 0, 0, 3)
					d:Create(x.Frame, M, {Size=UDim2.new(0, 263, 0, 3)}):Play()
				end
				wait(M.Time)
				wait(L.Time)
				c = false
				local N = d:Create(x, L, {Position=K})
				N.Completed:Connect(function(O)
					if (O == Enum.PlaybackState.Completed) then
						pcall(function()
							x.Parent:Destroy()
							for P, Q in next, m:GetChildren() do
								local x = Q['_Template']
								d:Create(x, TweenInfo.new(0.25), {Position=UDim2.new(1, -280, 1, x.Position.Y.Offset + 70)}):Play()
							end
						end)
						c = true
					end
				end)
				N:Play()
			end
			b.Notify = function(...)
				coroutine.wrap(function(...)
					local R = {...}
					assert(#R < 5, "Error: Too many arguments for Notify | Expected 3 : 4")
					assert(#R > 2, "Error: Too little arguments for Notify | Expected 3 : 4")
					for S, T in next, R do
						if (S ~= 4) then
							R[S] = tostring(T)
						end
					end
					if (#R == 3) then
						R[4] = e()
					end
					R[5] = e()
					if (type(R[4]) ~= "table") then
						warn("Settings table malformed, please make sure you have the exact table copied! { ARG4_INVALID_TABLE }")
						R[4] = e()
					end
					for U, V in next, R[4] do
						if (type(V) == "table") then
							for W, X in next, V do
								R[5][U][W] = X
							end
						else
							R[5][U] = V
						end
					end
					local Y = b.CreateNotification(R[1], R[2], R[3], R[5])
					b.InsertNotification(Y[1], Y[2], Y[3], Y[4])
				end)(...)
			end
			local Z = Instance.new("Folder")
			local _ = g(7)
			local function a0()
				local a1 = {Duration=5,TitleSettings={Enabled=true,BackgroundColor3=Color3.fromRGB(200, 200, 200),TextColor3=Color3.fromRGB(240, 240, 240),TextScaled=true,TextWrapped=true,TextSize=18,Font=Enum.Font.SourceSansBold,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center},DescriptionSettings={BackgroundColor3=Color3.fromRGB(200, 200, 200),TextColor3=Color3.fromRGB(240, 240, 240),TextScaled=true,TextWrapped=true,TextSize=14,Font=Enum.Font.SourceSans,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center}}
				return a1
			end
			b.CreateWallNotification = function(a2, a3, q)
				local r = q.Duration
				local s = q.TitleSettings
				local t = q.DescriptionSettings
				Z.Name = "WallNotificationFolder_" .. _
				Z.Parent = game:GetService("CoreGui")
				local a4 = Instance.new("ScreenGui")
				if (syn and syn.protect_gui) then
					syn.protect_gui(a4)
				elseif get_hidden_gui then
					get_hidden_gui(a4)
				end
				local a5 = Instance.new("Frame")
				local C = Instance.new("TextLabel")
				local a6 = Instance.new("TextLabel")
				a4.Name = "Notification"
				a4.Parent = Z
				a4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
				a4.Enabled = true
				a5.Name = "Main"
				a5.Parent = a4
				a5.AnchorPoint = Vector2.new(0.5, 0.5)
				a5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				a5.BackgroundTransparency = 0.2
				a5.BorderColor3 = Color3.fromRGB(255, 255, 255)
				a5.Position = UDim2.new(0.5, 0, 0.5, 0)
				a5.Size = UDim2.new(0, 0, 0.947604775, 0)
				C.Name = "Title"
				C.Parent = a5
				C.BackgroundTransparency = 1
				C.Position = UDim2.new(0.267834008, 0, 0.0142180091, 0)
				C.Size = UDim2.new(0.463035017, 0, 0.0805396363, 0)
				C.Text = a2
				C.TextColor3 = s.TextColor3
				C.TextScaled = s.TextScaled
				C.TextSize = s.TextSize
				C.TextWrapped = s.TextWrapped
				C.TextXAlignment = s.TextXAlignment
				C.TextYAlignment = s.TextYAlignment
				C.Font = s.Font
				C.BackgroundColor3 = s.BackgroundColor3
				C.Visible = s.Enabled
				a6.Name = "Description"
				a6.Parent = a5
				a6.BackgroundTransparency = 1
				a6.Position = UDim2.new(0.0149156936, 0, 0.127962083, 0)
				a6.Size = UDim2.new(0.969520092, 0, 0.830963671, 0)
				a6.Text = a3
				a6.TextColor3 = t.TextColor3
				a6.TextScaled = t.TextScaled
				a6.TextSize = t.TextSize
				a6.TextWrapped = t.TextWrapped
				a6.TextXAlignment = t.TextXAlignment
				a6.TextYAlignment = t.TextYAlignment
				a6.Font = t.Font
				a6.BackgroundColor3 = t.BackgroundColor3
				a5.Visible = false
				return {a5,r}
			end
			b.InsertWallNotification = function(x, r)
				local J = UDim2.new(0.96981132, 0, 0.947604775, 0)
				local K = UDim2.new(0, 0, 0.947604775, 0)
				x.Visible = true
				local L = TweenInfo.new(0.8)
				d:Create(x, L, {Size=J}):Play()
				wait(L.Time)
				wait(r)
				d:Create(x, L, {Size=K}):Play()
				wait(L.Time)
				pcall(function()
					x.Parent:Destroy()
				end)
			end
			b.WallNotification = function(...)
				coroutine.wrap(function(...)
					local R = {...}
					assert(#R < 4, "Error: Too many arguments for WallNotification | Expected 2 : 3")
					assert(#R > 1, "Error: Too little arguments for WallNotification | Expected 2 : 3")
					for S, T in next, R do
						if (S ~= 3) then
							R[S] = tostring(T)
						end
					end
					if (#R == 2) then
						R[3] = a0()
					end
					R[4] = a0()
					if (type(R[3]) ~= "table") then
						warn("Settings table malformed, please make sure you have the exact table copied! { ARG4_INVALID_TABLE }")
						R[3] = a0()
					end
					for U, V in next, R[3] do
						if (type(V) == "table") then
							for W, X in next, V do
								R[4][U][W] = X
							end
						else
							R[4][U] = V
						end
					end
					local Y = b.CreateWallNotification(R[1], R[2], R[4])
					b.InsertWallNotification(Y[1], Y[2])
				end)(...)
			end
			b.ClearAllNotifications = function()
				for k, a7 in next, game:GetService("CoreGui"):GetChildren() do
					if ((string.match(a7.Name, "WallNotificationFolder") or string.match(a7.Name, "NotificationFolder")) and a7:IsA("Folder")) then
						for P, a8 in next, a7:GetChildren() do
							pcall(function()
								a8:Destroy()
							end)
						end
					end
				end
			end
			if not getgenv then
				b.WallNotification("Error", "Your Exploit is not Supported T-T\n\nPlease download a supported Exploit!", {Duration=(8999999488 or 1),TitleSettings={Enabled=true},DescriptionSettings={Font=Enum.Font.Code}})
				while wait() do
				end
			end
			getgenv().IrisNotificationUserMrJack = b
		end
		if not IrisNotificationUserIcon then
			local a9 = 0
			pcall(function()
				a9 = game:GetService("MarketplaceService"):GetProductInfo(game:GetService("AssetService"):GetGamePlacesAsync():GetCurrentPage()[1].PlaceId).IconImageAssetId
			end)
			getgenv().IrisNotificationUserIcon = "rbxassetid://" .. a9
			if (not IrisNotificationUserIcon or (IrisNotificationUserIcon == "rbxassetid://0")) then
				getgenv().IrisNotificationUserIcon = "rbxassetid://7141323263"
			end
		end
	end
	a()
	getgenv().Notification = function(type, aa, ab, ac, ad)
		a()
		if (aa and (aa == "Test")) then
			aa = "Error"
		end
		if (type == 1) then
			IrisNotificationUserMrJack.Notify(aa, ab, ad or "rbxassetid://13241550901", {Duration=(ac or 1),TitleSettings={TextColor3=Color3.fromRGB(255, 0, 0),TextXAlignment=Enum.TextXAlignment.Right},DescriptionSettings={TextColor3=Color3.fromRGB(240, 240, 240),TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center},GradientSettings={GradientEnabled=false,SolidColor=Color3.fromRGB(255, 0, 0),Extend=true},Main={BorderColor3=Color3.fromRGB(0, 0, 0),BackgroundColor3=Color3.fromRGB(0, 0, 0),BackgroundTransparency=0.5,Rounding=false,BorderSizePixel=0}})
		elseif (type == 2) then
			IrisNotificationUserMrJack.WallNotification(aa, ab, {Duration=(ac or 1),TitleSettings={Enabled=true,TextColor3=Color3.fromRGB(255, 0, 0)},DescriptionSettings={Font=Enum.Font.Code}})
		end
	end
