return {
"TheyllLuv_Madison", -- Perm Key
"trayvox19", -- Perm Key
"cuongngoc66", -- Perm Key
"gameMhaMha", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"Amrith6686", -- Perm Key
"energy837628", -- 28/1/2025
"ZonyiaZane", -- 20/6/2025
"SupremeVoidd", -- 10/02/2025
"magrelo422", -- 15/01/2025
"Jhzzx2", -- Perm Key
"bruhhh7779", -- Perm Key
"Theunderworldhas", -- Perm Key
"missgracc", -- 02/01/2025
"Therrdts", -- 02/01/2025
"progamer22014", -- Perm Key
"IniquitySkyWalker", -- 21/01/2025
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"FLOTJR", -- 02/01/2025
"Boxbox221239", -- Perm Key
"vtzpozx", -- 29/12/2024
"anangpratama_27", -- Perm Key
"Akirus2014", -- Perm Key
"al56387", -- Perm Key
"FLAVIO8483", -- 12/01/2025
"sandrojunin", -- Perm Key
"joaosousza", -- 04/01/2025
"Sasquatch8588", -- 05/01/2025
"Thelolo2012", -- Perm Key
"JCrodane17", -- Perm Key
"iiPxralize", -- Perm Key
"LizardsGonzo", -- 08/01/2025
"aaxxeemm", -- Perm Key
"daichi_denzo", -- Perm Key
"Voixim", -- Perm Key
"CamereEssence", -- 29/12/2024
"audiomadebyrizz", -- Perm Key
"narutoujg", -- Perm Key
"AnimRealms", -- Perm Key
"XMEIN03", -- Perm Key
"DisjayOk", -- 29/12/2024
"IlvclI", -- Perm Key
"bucu757456", -- Perm Key
"RainbowOne151", -- Perm Key
"49z38hg", -- Perm Key
"Smalllittleburd", -- Perm Key
"Gamerfamalysad", -- 18/1/2025
"D47RK", -- Perm Key
"drigan1234", -- 13/2/2025
"Jeffersonjuste", -- 04/01/2025
"CandyLove2k5", -- Perm Key
"kaio50cm", -- GAY NOJENTA
"RaishinSTY", -- 19/01/2025
"weslleyxd15", -- 20/01/2025
"wdgbsgyvahwdbsja", -- Perm Key
"Reynaldopagili", -- 28/12/2024
"dogewolf_23", -- 28/12/2024
"vinixxsdj9", -- Perm Key
"tybunmiuygww", -- 29/12/2024
"lightning123400k", -- Perm key
"DABURG600BLK", -- 23/01/2025
"1ch1go", -- Perm Key
"Jaysxnn", -- 31/12/2024
"ggwp9983", -- 01/01/2025
"jayyyuhnh1", -- 02/01/2025
"FANTASTICBOY727", -- 02/01/2025
"kxtado", -- 02/01/2025
"Tioh_Killer06", -- 26/01/2025
"pepepeqieoeie102020", -- 09/01/2025
"LsqpfYTsnHE", -- 03/01/2025
"quebrada001", -- 17/01/2025
"dogewolf_23", -- 10/01/2025
"Seven9nine", -- 17/01/2025
"YTplayz376", -- Perm Key
"OneMustBeSisyphus", -- Perm Key
"marciojsl2", -- Perm Key
"Souta18k", -- Perm Key pq me ďeu leite
"samuelxia99", -- Youtuber showcase key
"Alessiohack92", -- Head mod perm key
"Dvxmwup", -- Head Mod Perm key alt
"Telethon_Monkey", -- Admin key perm
"gyqwtesadwedawd", -- Gomes
"bambo250", -- GomesAlt
"ambia3od", -- Owner
"diego157sad", -- Youtube Key Muzan
"cimsadai7", -- Youtube Key Muzan
"kacraft54", -- Owner
"OmgHubITsFIREEE" -- Owner
}
