return {
"TheyllLuv_Madison", -- Perm Key
"trayvox19", -- Perm Key
"cuongngoc66", -- Perm Key
"gameMhaMha", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"Amrith6686", -- Perm Key
"ZonyiaZane", -- 20/6/2025
"Jhzzx2", -- Perm Key
"bruhhh7779", -- Perm Key
"Theunderworldhas", -- Perm Key
"progamer22014", -- Perm Key
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"Boxbox221239", -- Perm Key
"anangpratama_27", -- Perm Key
"Akirus2014", -- Perm Key
"al56387", -- Perm Key
"sandrojunin", -- Perm Key
"Thelolo2012", -- Perm Key
"JCrodane17", -- Perm Key
"7sxins", -- Perm Key
"aaxxeemm", -- Perm Key
"daichi_denzo", -- Perm Key
"Voixim", -- Perm Key
"audiomadebyrizz", -- Perm Key
"narutoujg", -- Perm Key
"XMEIN03", -- Perm Key
"IlvclI", -- Perm Key
"bucu757456", -- Perm Key
"RainbowOne151", -- Perm Key
"49z38hg", -- Perm Key
"Smalllittleburd", -- Perm Key
"D47RK", -- Perm Key
"CandyLove2k5", -- Perm Key
"kaio50cm", -- GAY NOJENTA
"wdgbsgyvahwdbsja", -- Perm Key
"vinixxsdj9", -- Perm Key
"AnnaTerracotta02", -- Perm key
"1ch1go", -- Perm Key
"YTplayz376", -- Perm Key
"OneMustBeSisyphus", -- Perm Key
"marciojsl2", -- Perm Key
"Souta18k", -- Perm Key pq me ďeu leite
"thomasglensan", -- Perm Key
"Mdjduw31", -- Perm key
"notChefVR", -- Perm Key
"CHAVESSSTA", -- Perm key
"king_yoyo5302", -- Perm key
"Lou_Er", -- Perm key
"leethegameeboy1", -- Perm Key
"loveomg_94", -- Perm Key
"biel2jujutsu", -- Perm Key
"Tioh_Killer06", -- 27/02/2025
"Frank_N0TFarck", -- Perm Key
"Bayloockv1", -- Perm Key
"Lightdarkjuubi2257", -- JACK ECAA
"bilal2v", -- Perm Key
"Rice6U", -- Perm Key
"xiaoheishuai39", -- 23/02/2025
"kkfkfuriyei", -- 25/02/2025
"EuILDEZdrFB", -- 27/02/2025
"Thic_maskkot",-- 23/02/2025
"Nemxsxs_DinoGuard", -- 14/03/2025
"Jeffersonjuste", -- Perm Key
"SonicX180406", -- 22/02/2025
"HmMarvv", -- 02/03/2025
"IAmTheTrueBroly", -- 24/02/2025
"samuelxia99", -- Youtuber showcase key
"conquerawrrr", -- Youtuber showcase key
"leenscripts432", -- Youtuber showcase key
"Alessiohack92", -- Head mod perm key
"Dvxmwup", -- Head Mod Perm key alt
"Telethon_Monkey", -- Admin key perm
"gyqwtesadwedawd", -- Gomes
"Laced1232311", -- Gomes
"bambo250", -- GomesAlt
"ambia3od", -- Owner
"gabriellysz46", -- Owner
"diego157sad", -- Youtube Key Muzan
"cimsadai7", -- Youtube Key Muzan
"kacraft54" -- Owner
}
