return {
"TheyllLuv_Madison", -- Perm Key
"trayvox19", -- Perm Key
"cuongngoc66", -- Perm Key
"gameMhaMha", -- Perm Key
"Mr_SkittlesLoL", -- Perm Key
"Amrith6686", -- Perm Key
"energy837628", -- 28/1/2025
"ZonyiaZane", -- 20/6/2025
"SupremeVoidd", -- 10/02/2025
"magrelo422", -- 15/01/2025
"Jhzzx2", -- Perm Key
"bruhhh7779", -- Perm Key
"Theunderworldhas", -- Perm Key
"progamer22014", -- Perm Key
"IniquitySkyWalker", -- 21/01/2025
"EnvyZeneke2", -- Perm Key
"xXHarunoyoruXx", -- Perm Key
"Boxbox221239", -- Perm Key
"anangpratama_27", -- Perm Key
"Akirus2014", -- Perm Key
"al56387", -- Perm Key
"sandrojunin", -- Perm Key
"Thelolo2012", -- Perm Key
"JCrodane17", -- Perm Key
"iiPxralize", -- Perm Key
"aaxxeemm", -- Perm Key
"daichi_denzo", -- Perm Key
"Voixim", -- Perm Key
"audiomadebyrizz", -- Perm Key
"narutoujg", -- Perm Key
"AnimRealms", -- Perm Key
"XMEIN03", -- Perm Key
"IlvclI", -- Perm Key
"bucu757456", -- Perm Key
"RainbowOne151", -- Perm Key
"49z38hg", -- Perm Key
"Smalllittleburd", -- Perm Key
"Gamerfamalysad", -- 18/1/2025
"D47RK", -- Perm Key
"drigan1234", -- 13/2/2025
"CandyLove2k5", -- Perm Key
"kaio50cm", -- GAY NOJENTA
"RaishinSTY", -- 19/01/2025
"weslleyxd15", -- 20/01/2025
"wdgbsgyvahwdbsja", -- Perm Key
"vinixxsdj9", -- Perm Key
"AnnaTerracotta02", -- Perm key
"DABURG600BLK", -- 23/01/2025
"1ch1go", -- Perm Key
"Tioh_Killer06", -- 26/01/2025
"quebrada001", -- 17/01/2025
"Seven9Nine", -- 17/01/2025
"YTplayz376", -- Perm Key
"OneMustBeSisyphus", -- Perm Key
"marciojsl2", -- Perm Key
"Souta18k", -- Perm Key pq me ďeu leite
"thomasglensan", -- Perm Key
"XZ_Fatality", -- 28/01/2025
"Mdjduw31", -- Perm key
"notChefVR", -- Perm Key
"twopiecetes_alt", -- 17/01/2025
"DisjayOk", -- 23/01/2025
"Bharat4408", -- Staff key 1 day
"CHAVESSSTA", -- Perm key
"king_yoyo5302", -- Perm key
"Lou_Er", -- Perm key
"mohammedXR41", -- 16/01/2025
"dontwannatalkwithu", -- 16/01/2025
"leethegameeboy1", -- Perm Key
"samuelxia99", -- Youtuber showcase key
"conquerawrrr", -- Youtuber showcase ķey
"ale82222", -- Head mod perm key
"Dvxmwup", -- Head Mod Perm key alt
"Telethon_Monkey", -- Admin key perm
"gyqwtesadwedawd", -- Gomes
"JjkinfTester", -- GomesAlt2
"Bibgoboad1", -- Gomes
"bambo250", -- GomesAlt
"ambia3od", -- Owner
"diego157sad", -- Youtube Key Muzan
"cimsadai7", -- Youtube Key Muzan
"kacraft54" -- Owner
}
